# olc-server-client

olc-server-client/: .project  pom.xml
olc-server-client/src/main/java/com/ztesoft/bsn/dubbo/demo/service/: DemoService.java  TestDemo.java
olc-server-client/src/main/java/com/ztesoft/bsn/dubbo/recharge/consumer/: CosumerMain.java  RechargeConsumer.java
olc-server-client/src/main/java/com/ztesoft/consumer/demo/action/: ConsumerDemo.java
olc-server-client/src/main/resources/config/: logback.xml  spring-content.xml
olc-server-client/src/main/resources/config/props/: redis.properties
olc-server-client/src/main/resources/config/spring/: spring-common.xml  spring-dubbo-consumer.xml  spring-service.xml
